# Portal variables
PORT=8000
DB="host=postgres port=5432 user=postgres password=postgres dbname=portal sslmode=disable"

MAILER_URL_VERIFY_EMAIL="http://node:8002/email/verify-email"
MAILER_URL_FORGOT_PASSWORD="http://node:8002/email/forgot-password"

#common variables
CONFIG_PATH=/app
LOG_TYPE=console
AUTH_JWT_SECRET=secret
EMAIL_JWT_SECRET=secret
RESET_PASSWORD_JWT_SECRET=secret

NODE_PORT=8002
NODE_EMAIL_PORT=25
NODE_EMAIL_HOST=smtp.freesmtpservers.com
NODE_EMAIL_FROM="Test Pixli <no-reply@pixli.dev>"
NODE_EMAIL_USER=""
NODE_EMAIL_PASSWORD=""
